Original: alo alo
Corrected: alo
Original: Ôi tôi đi học
Original: alo alo
Corrected: alo
Original: alo alo
Corrected: alo
Original: tôi tôi đi học
Original: Ôi tôi đi học
Original: tôi đi đi học
Original: tôi tôi đi học
Original: nhận dạng
Original: Ôi tôi nói sai
Original: tôi tôi bị nói sai
Original: alo alo
Corrected: alo
Original: tôi tôi nói sai
Corrected: tôi nói sai
Original: tôi nói sai
Original: tôi tôi nói đúng
Corrected: tôi nói đúng
Original: tôi tôi nói sai
Corrected: tôi nói sai
Original: ngồi tôi nói
Original: tôi tôi nói đúng
Corrected: tôi nói đúng
Original: tôi tôi bị cà lăm
Corrected: tôi bị cà lăm
Original: tôi đi học
Original: thôi đi đi
Corrected: thôi đi
Original: tôi sẽ sẽ sẽ đi đám cưới
Corrected: tôi sẽ đi đám cưới
Original: tôi tôi đi đi thi hôm nay
Corrected: tôi đi thi hôm nay
Original: tôi đi chơi và và
Corrected: tôi đi chơi và
Original: Tôi là con con người
Corrected: tôi là con người
Original: tôi không không bị bị cà lăm
Corrected: tôi không bị cà lăm
Original: tôi bị bị bị bị bị bị bị bị bị bị cà lâm
Corrected: tôi bị cà lâm
Original: 555
Original: tôi tôi là Tuấn Tuấn Kiệt
Corrected: tôi là tuấn kiệt
Original: tôi tôi bị cà lăm
Corrected: tôi bị cà lăm
Original: Xin chào các bạn
Original: Hôm nay tôi tôi đi thi
Corrected: hôm nay tôi đi thi
Original: Xin xin chào các bạn
Corrected: xin chào các bạn
Original: tôi Tôi tên là Huy Hưng
Corrected: tôi tên là huy hưng
Original: hôm nay nay bạn có khỏe không
Corrected: hôm nay bạn có khỏe không
Original: Xin xin chào tất cả các bạn bạn
Corrected: xin chào tất cả các bạn
Original: tôi Tôi cảm cảm ơn các bạn
Corrected: tôi cảm ơn các bạn
Bạn đã nói 7 câu, trong đó 1 câu chính xác.
Bạn đã nói sai các câu:
- hôm nay tôi đi thi (nói sai 1 lần)
- xin chào các bạn (nói sai 1 lần)
- tôi tên là huy hưng (nói sai 1 lần)
- hôm nay bạn có khỏe không (nói sai 1 lần)
- xin chào tất cả các bạn (nói sai 1 lần)
- tôi cảm ơn các bạn (nói sai 1 lần)
Bạn đã nói 7 câu, trong đó 1 câu chính xác.
Bạn đã nói sai các câu:
- hôm nay tôi đi thi (nói sai 1 lần)
- xin chào các bạn (nói sai 1 lần)
- tôi tên là huy hưng (nói sai 1 lần)
- hôm nay bạn có khỏe không (nói sai 1 lần)
- xin chào tất cả các bạn (nói sai 1 lần)
- tôi cảm ơn các bạn (nói sai 1 lần)
Original: Trong đó một câu
Bạn đã nói 8 câu, trong đó 2 câu chính xác.
Bạn đã nói sai các câu:
- hôm nay tôi đi thi (nói sai 1 lần)
- xin chào các bạn (nói sai 1 lần)
- tôi tên là huy hưng (nói sai 1 lần)
- hôm nay bạn có khỏe không (nói sai 1 lần)
- xin chào tất cả các bạn (nói sai 1 lần)
- tôi cảm ơn các bạn (nói sai 1 lần)
Original: tôi tôi tôi tôi tôi tôi xin xin chào các bạn
Corrected: tôi xin chào các bạn
Original: blog
Original: nói nói lắp
Corrected: nói lắp
Original: Xin chào các bạn
Original: Xin xin chào tất cả các bạn nhé
Corrected: xin chào tất cả các bạn nhé
Original: bạn có ổn ổn không
Corrected: bạn có ổn không
Original: tôi tôi cũng cũng ổn ổn lắm lắm
Corrected: tôi cũng ổn lắm
Original: tôi sẽ đi đám cưới
Original: tôi xin xin chào bạn
Corrected: tôi xin chào bạn
Original: tàu Đà Nẵng
Original: Tết Tết Tết Tết đến
Corrected: tết đến
Original: Tết Tết Tết
Corrected: tết
Original: tôi tôi tôi tôi tôi tôi tôi tôi tôi tôi tôi tôi tôi tôi tên là Xuân
Corrected: tôi tên là xuân
Original: mày mày bị ngu hả
Corrected: mày bị ngu hả
Original: Bạn có thích ăn kem không
Original: Bạn có thích ăn cam cam không
Corrected: bạn có thích ăn cam không
Original: Nói nhanh lên có 7 giây bạn có bị bị ngu không
Corrected: nói nhanh lên có 7 giây bạn có bị ngu không
Original: tôi Tôi cảm cảm ơn bạn nhiều
Corrected: tôi cảm ơn bạn nhiều
Original: Em Yêu Anh
Original: con con
Corrected: con
Original: cha cha con con con con con
Corrected: cha con
Original: tốt tốt thích thích cha cha mi
Corrected: tốt thích cha mi
Original: tôi Tôi cảm cảm ơn bạn
Corrected: tôi cảm ơn bạn
Original: Tôi yêu yêu bạn bạn
Corrected: tôi yêu bạn
Original: tôi tôi không không thích thích bạn
Corrected: tôi không thích bạn
Original: Tuy Hưng có bị nói lắp không không
Corrected: tuy hưng có bị nói lắp không
Original: Phi Hưng có hay không không
Corrected: phi hưng có hay không
Original: Cẩm Tú có đẹp trai 0 không bạn ơi ơi
Corrected: cẩm tú có đẹp trai 0 không bạn ơi
Original: Tôi muốn mua cái bô được không không
Corrected: tôi muốn mua cái bô được không
Original: tôi cho tôi đi xe đạp
Original: an ninh Nghệ An Xã Mỹ trời mưa
Original: tôi bị nói lắp
Original: tôi tôi bị nói lắp
Corrected: tôi bị nói lắp
Original: đọc ngôn ngữ
Original: tôi Tôi đồng ý với bạn
Corrected: tôi đồng ý với bạn
Original: tôi Tôi đồng ý với bạn
Corrected: tôi đồng ý với bạn
Original: có đồng ý với tôi không vậy
Original: ô tô Cảm ơn bạn nhiều
Original: Tôi tên là Lộc
Original: Tôi tên là là Lộc
Corrected: tôi tên là lộc
Original: Hôm nay tôi tôi đi thi
Corrected: hôm nay tôi đi thi
Original: Hôm nay tôi đi thi
Original: Tôi tên tên là Huy Hưng
Corrected: tôi tên là huy hưng






























