Original: Tôi luôn luôn học tốt
Corrected: tôi luôn học tốt
Original: Chào bạn
Original: chào Chào bạn
Corrected: chào bạn
Original: Bạn có khỏe không
Original: Tôi luôn luôn khỏe
Corrected: tôi luôn khỏe
Original: Tôi luôn luôn khỏe
API unavailable: recognition connection failed: [Errno 8] nodename nor servname provided, or not known
Original: Xin chào
Bạn đã nói 1 câu, trong đó 1 câu chính xác.
Bạn không có câu nào sai.
API unavailable: recognition connection failed: [Errno 12] Cannot allocate memory
Original: Xin chào
Original: Tôi luôn luôn học tốt
Corrected: tôi luôn học tốt
Original: Tôi luôn luôn học tốt









